{
  "name": "git-assert-ahead",
  "main": "./src",
  "version": "1.0.0",
  "description": "Assert that your current git HEAD is ahead of its remote",
  "license": "MIT",
  "repository": "bendrucker/git-assert-ahead",
  "author": {
    "name": "Ben Drucker",
    "email": "bvdrucker@gmail.com",
    "url": "bendrucker.me"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "standard && babel-tape-runner test/*.js"
  },
  "keywords": [
    "git",
    "assert",
    "ahead",
    "remote"
  ],
  "dependencies": {
    "bluebird": "~3.5.3",
    "git-child": "~1.2.0"
  },
  "devDependencies": {
    "babel-tape-runner": "*",
    "blue-tape": "~1.0.0",
    "publicist": "~4.0.0",
    "publicist-es5": "~1.0.0",
    "sinon": "~7.1.1",
    "sinon-as-promised": "~4.0.3",
    "standard": "bendrucker/standard#babel"
  },
  "publicist": {
    "builds": {
      "es5": {
        "dest": "./release"
      }
    }
  }
}
